<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes" />

    <script src="bower_components/webcomponentsjs/webcomponents.js"></script>

    <link rel="import" href="bower_components/polymer/polymer.html" />
    <link rel="import" href="bower_components/paper-datepicker/paper-datepicker.html" />

    <title>Paper-datepicker demo</title>
  </head>
  <body unresolved>
    <name-tag></name-tag>
  </body>
  <polymer-element name="name-tag">
    <template>
      <paper-datepicker locale="en-gb" formatDate="ll" datePicked="{{datePicked}}" ></paper-datepicker> </br>
Your can format with { {datePicked|format("dddd")}} {{datePicked|format("dddd")}}</br>
with { {datePicked|format("llll")}} {{datePicked|format("llll")}}</br>
with { {datePicked|format("ll")}} {{datePicked|format("ll")}}</br>
with { {datePicked|format("dddd l")}} {{datePicked|format("dddd l")}}</br>
as <a href="http://momentjs.com/docs/">See the momentjs docs</a>
    </template>
    <script>
      Polymer('name-tag', {
        // initialize the element's model
        ready: function() {
          this.datePicked = moment();
        }
      });
  </script>
  </polymer-element>
</html>
